<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>alpha360x/megamap @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffc;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ff0; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
	h2 { font-size: 1.5em; color: #ff0; text-shadow : 0 0 10px #fff;}
    h3 { text-align: center; color: #ff0; }
    a { color: #ff0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
	pre { background: #000; color: #fff; padding: 15px; box-shadow : 0 0 10px #ff0; border-radius: 10px;}
	.intro { color : #fff; font-size: .5em; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	img:hover {
		box-shadow : 0 0 10px #fe0;
		}
  </style>
</head>

<body>
  <a href="https://github.com/alpha360x/megamap"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/alpha360x/megamap/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/alpha360x/megamap/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

	<h1><a href="https://github.com/alpha360x/megamap">megamap</a></h1>

    <div class="description">
      A javascript library
    </div>

    
      <p>
		  Visualize the statistical map in 3d.
	  </p>
    

	  <h2>Current Examples : <h2>
			  <p>
				  <a href='examples/CHN_population.html'>
				  <img width='640' height='360' src="https://github.com/alpha360x/megamap/raw/master/screenshots/CHN_population.png" alt="China's population map" >
				  </a>
					<div class="intro">China's population map</div>
			  </p>
    
      <h2>Dependencies</h2>
      <p><a href="https://github.com/mrdoob/three.js">three.js</a></p>
    
    
      <h2>License</h2>
      <p>MIT</p>
    
    
      <h2>Authors</h2>
      <p>Ye Jiabin (alpha360x@gmail.com)<br/>      </p>
    
    
      <h2>Contact</h2>
      <p>Ye Jiabin (alpha360x@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/alpha360x/megamap/zipball/master">zip</a> or
      <a href="https://github.com/alpha360x/megamap/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/alpha360x/megamap</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/alpha360x/megamap">alpha360x/megamap</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-28581436-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
